archives_base_name = cornmaze
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.11.7
fabric_version = 0.40.1+1.16

plasmid_version = 0.4.0